$accent: #E9EDEF;

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #fff;
}

.nav {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: row;
  padding: 25px;
  align-items: center;
  justify-content: space-between;
  top: 0;
  transition: .4s;
  position: fixed;
  width: 100%;
  z-index: 99;
  overflow: hidden;

  a {
    text-decoration: none;
    color: #fff;
  }
}


.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .nav-link {
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 5px;

    &:hover {
      border-bottom: 1px solid #fff;
      //transition: border .2s ease;
    }
  }
}

.content {
  margin-top: 150px;

  #indexContent {
    display: flex;
    align-content: center;
  }


  .about {
    //text-align: center;
    margin-top: 50px;
    padding: 40px;

    span {
      font-size: 3em;
    }

    h1 {
      font-size: 6em;
    }

  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    //grid-column-gap: 0;
    grid-gap: 0px;

    .grid-card {
      margin: 0;
      position: relative;

      img {
        width: 100%;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $accent;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
      }

      .text {
        color: #000;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      &:hover .overlay {
        height: 100%;
      }
    }

  }
}

.footer {
  display: flex;
  padding: 40px;
  background-color: #000;
  color: #fff;
  bottom: 0;

  a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }

  .link {
    margin: 5px;
  }
}
